{
  "name": "onchain-score-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for OnChain Score platform",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "hardhat": "^2.19.0",
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "ethers": "^5.7.0"
  },
  "license": "MIT"
}